# CRM-

./: .classpath  .project  README.md  pom.xml
src/main/java/com/qingshixun/project/crm/core/: BaseHibernateDao.java  BaseService.java  BaseTransactionalJUnit4SpringContextTests.java  PageContainer.java
src/main/java/com/qingshixun/project/crm/model/: BaseModel.java  CampaignModel.java  CampaignStatus.java  CampaignType.java  CategoryModel.java  CityModel.java  Constants.java  ContactModel.java  CustomerModel.java  CustomerResource.java  CustomerStatus.java  DepartmentModel.java  DictionaryModel.java  Freight.java  IssueModel.java  IssuePriority.java  IssueStatus.java  MenuJSON.java  MenuModel.java  OperateLogModel.java  OpportunityModel.java  OpportunityStatus.java  ProblemModel.java  ProblemStatus.java  ProductModel.java  ProductStatus.java  ProspectiveModel.java  ProvinceModel.java  PurchaseOrderItemModel.java  PurchaseOrderModel.java  PurchaseOrderStatus.java  QuotationItemModel.java  QuotationModel.java  QuotationStatus.java  RegionModel.java  ResourceModel.java  ResourceTree.java  RoleModel.java  SalesOrderItemModel.java  SalesOrderModel.java  (+6 more)
src/main/java/com/qingshixun/project/crm/module/campaign/controller/: CampaignController.java
src/main/java/com/qingshixun/project/crm/module/campaign/dao/: CampaignDao.java
src/main/java/com/qingshixun/project/crm/module/campaign/service/: CampaignService.java
src/main/java/com/qingshixun/project/crm/module/category/controller/: CategoryController.java
src/main/java/com/qingshixun/project/crm/module/category/dao/: CategoryDao.java
src/main/java/com/qingshixun/project/crm/module/category/service/: CategoryService.java
src/main/java/com/qingshixun/project/crm/module/city/controller/: CityController.java
src/main/java/com/qingshixun/project/crm/module/city/dao/: CityDao.java
src/main/java/com/qingshixun/project/crm/module/city/service/: CityService.java
src/main/java/com/qingshixun/project/crm/module/contact/controller/: ContactController.java
src/main/java/com/qingshixun/project/crm/module/contact/dao/: ContactDao.java
src/main/java/com/qingshixun/project/crm/module/contact/service/: ContactService.java
src/main/java/com/qingshixun/project/crm/module/customer/controller/: CustomerController.java
src/main/java/com/qingshixun/project/crm/module/customer/dao/: CustomerDao.java
src/main/java/com/qingshixun/project/crm/module/customer/service/: CustomerService.java
src/main/java/com/qingshixun/project/crm/module/index/controller/: IndexController.java
src/main/java/com/qingshixun/project/crm/module/login/controller/: LoginController.java
src/main/java/com/qingshixun/project/crm/module/login/dao/: LoginDao.java
src/main/java/com/qingshixun/project/crm/module/login/service/: LoginService.java
src/main/java/com/qingshixun/project/crm/module/menu/controller/: MenuController.java
src/main/java/com/qingshixun/project/crm/module/menu/dao/: MenuDao.java
src/main/java/com/qingshixun/project/crm/module/menu/service/: MenuService.java
src/main/java/com/qingshixun/project/crm/security/: RoleResourceRepository.java  SecurityHelper.java  SimpleSecurityMetadataSource.java  SimpleUserDetailsService.java  UserPasswordSaltSource.java
src/main/java/com/qingshixun/project/crm/util/: CaptchaUtil.java  DateUtils.java  GarbledUtil.java  ImageUtils.java  PathUtils.java  Poi4Excel.java
src/main/java/com/qingshixun/project/crm/web/: ResponseData.java
src/main/java/com/qingshixun/project/crm/web/controller/: BaseController.java
src/main/resources/: ApplicationResources_en.properties  ApplicationResources_zh_CN.properties  applicationContext-common.xml  applicationContext-security.xml  applicationContext.xml  ehcache-hibernate.xml  hibernate.cfg.xml  logback.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  search.jsp
src/main/webapp/WEB-INF/views/campaign/: campaign.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/contact/: contact.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/: customer.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/department/: form.jsp  list.jsp  relateRole.jsp
src/main/webapp/WEB-INF/views/issue/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/menu/: form.jsp  iconList.jsp  main.jsp  menuResource.jsp  menuResourceList.jsp
src/main/webapp/WEB-INF/views/navigation/: business.jsp  menu.jsp
src/main/webapp/WEB-INF/views/opportunity/: form.jsp  list.jsp  opportunity.jsp
src/main/webapp/WEB-INF/views/problem/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: form.jsp  list.jsp  product.jsp  products.jsp
src/main/webapp/WEB-INF/views/prospective/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/purchaseorder/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/quotation/: form.jsp  list.jsp  quotation.jsp
src/main/webapp/WEB-INF/views/role/: authorization.jsp  form.jsp  list.jsp  resourceTree.jsp
src/main/webapp/WEB-INF/views/salesorder/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/statistics/: prospective.jsp
src/main/webapp/WEB-INF/views/supplier/: form.jsp  list.jsp  supplier.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp  password.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: app.js  china-data.js  paging-table.js
src/main/webapp/assets/plugins/highmaps/: highmaps.js
src/main/webapp/assets/plugins/jquery-confirm/: jquery-confirm.min.css  jquery-confirm.min.js
src/main/webapp/assets/plugins/jstree/themes/default/: style.min.css
src/main/webapp/assets/plugins/modules/: canvas-tools.js  exporting.js  heatmap.js  map.js
src/main/webapp/common/: taglibs.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/test/java/com/qingshixun/project/crm/service/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+25 files in other folders)
